{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm db:migrate && pnpm --filter @workspace/karm-baba build && pnpm --filter @workspace/api-server run vercel-build"
}
